# Desktop_Gremlin_Avalonia

./: .gitignore  README.md  buildlinux.sh  buildwindows.bat
.github/: FUNDING.yml
Desktop_Gremlin/: AnimationStates.cs  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Companion.axaml  Companion.axaml.cs  Companion.xaml.cs  ConfigManager.cs  CurrentFrames.cs  Desktop_Gremlin.csproj  DirectionalController.cs  FoodFollower.cs  FrameCounts.cs  FullScreen.axaml  FullScreen.axaml.cs  Gremlin.axaml  Gremlin.axaml.cs  Gremlin.xaml  Gremlin.xaml.cs  KeyboardConfig.txt  KeyboardController.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaManager.cs  Program.cs  SpriteManager.cs  SpriteManagerComp.cs  SpriteSettings.cs  SpriteVariables.cs  Summon.axaml  Summon.axaml.cs  Summon.xaml  Summon.xaml.cs  Target.axaml  Target.axaml.cs  Target.xaml  Target.xaml.cs  (+3 more)
Desktop_Gremlin/ConfigManagers/: ConfigManager.cs
Desktop_Gremlin/Containers/: FullScreen.axaml  FullScreen.axaml.cs  FullScreen.xaml.cs  Target.axaml  Target.axaml.cs  Target.xaml  Target.xaml.cs
Desktop_Gremlin/Frames/: AnimationStates.cs  FrameCounts.cs  SpriteManager.cs
Desktop_Gremlin/GlobalVar/: SpriteVariables.cs
Desktop_Gremlin/MainWindowController/: AnimationController.cs  HotspotController.cs  KeyboardController.cs  MovementController.cs  TimerControllercs.cs
Desktop_Gremlin/Properties/: Resources.Designer.cs  Settings.Designer.cs
Desktop_Gremlin/Quirks/: FoodFollower.cs  MediaManager.cs
Desktop_Gremlin/Quirks/Companion/: Companion.axaml  Companion.axaml.cs  Companion.xaml  Companion.xaml.cs  CompanionAnimationController.cs  CompanionFollowController.cs  SpriteManagerCompanion.cs
Desktop_Gremlin/SpriteSheet/Companions/Dream/: config.txt
Desktop_Gremlin/SpriteSheet/Companions/Durandal/: config.txt
Desktop_Gremlin/SpriteSheet/Companions/GoldShip/: config.txt
Desktop_Gremlin/SpriteSheet/Companions/OguriComp/: config.txt
Desktop_Gremlin/SpriteSheet/Companions/Speaki/: config.txt
Desktop_Gremlin/SpriteSheet/Gremlins/Agnes/: config.txt
Desktop_Gremlin/SpriteSheet/Gremlins/Cafe/: config.txt
Desktop_Gremlin/SpriteSheet/Gremlins/Calstone/: config.txt
Desktop_Gremlin/SpriteSheet/Gremlins/Doto/: config.txt
Desktop_Gremlin/SpriteSheet/Gremlins/Exu/: config.txt
Desktop_Gremlin/SpriteSheet/Gremlins/Exu2/: config.txt
Desktop_Gremlin/SpriteSheet/Gremlins/GoldShip/: config.txt
Desktop_Gremlin/SpriteSheet/Gremlins/Haru/: config.txt
Desktop_Gremlin/SpriteSheet/Gremlins/Koyuki/: config.txt
Desktop_Gremlin/SpriteSheet/Gremlins/Oguri/: config.txt
Desktop_Gremlin/SpriteSheet/Gremlins/Opera/: config.txt
Desktop_Gremlin/SpriteSheet/Gremlins/Rice/: config.txt
Desktop_Gremlin/SpriteSheet/Gremlins/Speaki/: config.txt
Desktop_Gremlin/SpriteSheet/Gremlins/StayGold/: config.txt
Desktop_Gremlin/SpriteSheet/Gremlins/Tamamo/: config.txt
Desktop_Gremlin/SpriteSheet/Summons/Lemon/: config.txt
